#top-bar {
  background: @headerbg;
  @media screen and (max-width: 991px) {

  }
  .top-bar-container {
    padding: 0px;
  }
  #top-buttons {
    float: right;
    padding: 10px;
    @media screen and (max-width: 991px) {
      float: none;
      text-align: center;
      background: none;

    }
    button {
      background: @accent;
      border: none;
      box-shadow: 0px -2px 0 lighten(@accent,5%);
      color: white;
      text-shadow: none;
      font-weight: normal;
      font-size: 14px;
      margin-left: 5px;
      padding-top: 5px;
      i {
        margin-right: 7px;
      }
    }
  }
}
#masthead {
  text-align: center;
  @media screen and (max-width: 991px) { text-align: center; }
  position: relative;
  background-attachment: fixed;
  color: @header-color;
  @media screen and (max-width: 767px) {
    /* background-attachment: scroll; */
    background-size: cover;
  }
  .layer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAATklEQVQYV2NkYGAwZmBgOMuAACA+CKCIMSIpADGRNaEYgKwQ3WQUjTCF6CYhWw2WAynEpgjmIpg7jUlSiM0TWK2GWUOUZ7ApxggeogIcABHJFtfoX9tJAAAAAElFTkSuQmCC) repeat;
  }
  margin-bottom: 0px;
  #text-title-desc {
    clear: none;
    float: none;
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }

  h1.site-title {
    font-size: 58px;
    font-weight: 100;
    margin-top: 0px;
    @media screen and (max-width: 767px){
      font-size: 34px;
    }
    a {
      color: white;
    }
  }
  h2.site-description {
    font-weight: 300;
    font-size: 17px;
    margin-top: 10px;
    color: white;
    @media screen and (max-width: 767px) {
      font-size: 1px;

    }
    }

  .top-search {
    margin-top: 5px;
    input[type=submit] {
      display: none;
    }
    input[type=search] {
      background: fade(@header-color,0%);
      border: solid 2px fade(@header-color,85%);
      padding: 5px 15px;
      outline: none;
      color: black;
      font-weight: lighter;
    }
  }
  .td_mobile_menu_wrap {
    min-height: 42px;
  }
  .site-branding {
    overflow: hidden;
    padding: 120px 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }
}


//logo
#site-logo {
  display: inline-block;
  float: none;
  text-align: center;
  margin-bottom: 22px;
  max-width: 100px;
  max-height: 100px;
  @media screen and (max-width: 767px) {
    float: none;
    max-width: 60px;
    max-height: 60px;
    margin-bottom: 10px;
    display: inline-block;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    float: none;
    max-width: 60px;
    max-height: 60px;
    display: inline-block;
  }
}



/* Static Bar which shows up after we have scrolled a little */
.logged-in #static-bar {
  top: 32px;
}
#static-bar {
  background: fade(lighten(@sbg,10%),90%);
  border-bottom: solid 3px fade(@sbg,80%);
  display: none;
  position: fixed;
  top: 0px;
  z-index: 1000;
  width: 100%;
  @media screen and (max-width: 768px) {
    display: none !important;
  }
  #static-logo {
    float: left;
    margin-right: 10px;
    h1 {
      margin: 0;
      padding: 5px 10px;
      a {
        color: darken(@content,20%);
        text-shadow: #777 1px 0px 1px;
      }
    }
    img {
      max-height: 128px;
    }
  }
  #static-menu {
    float: left;
    ul li a {
      padding: 14px 10px;
    }
    ul li:hover > ul {
      background: fade(@sbg,98%);
      top: 35px;
    }
  }
  #searchicon {
    float: right;
    padding: 5px 12px;
    padding-top: 7px;
    font-size: 24px;
    color: @content;
  }
}