/* about me */
#aboutme {
  background-attachment: fixed;
  background-size: cover;
  color: white;
  margin-top: 30px;
  .layer {
    background: fade(black, 60%);
    padding: 15px 0 30px;
  }
  #aboutme-title {
    color: white;
  }
  .author {
    text-align: center;
    img {
      max-width: 158px;
      border-radius: 30px;
      border: solid 3px fade(@accent,50%);
    }
    .author-name {
      font-size: 16px;
      padding: 10px 0;
    }
  }
}