/* Flex Images */
#flex-bg {
  background-size: cover;
}
.flex-images {
  border: none;
  padding: 15px;
  margin-bottom: 30px;
  margin-top: 20px;
  @media screen and (max-width: 768px) {
    margin-top: -10px;
    margin-bottom: 10px;
  }
  .section-title:after {
    width: 5%;
  }
  .item {
    margin: 6px;
    border: none;
    position: relative;
    border: solid 5px #eee;
    .viewtext {
      position: absolute;
      top: 35%;
      left: 40%;
      font-size: 14px;
      z-index: 9999;
      display: none;
      background: none;
    }
    .flex-caption {

    }
    img {
      .transition(0.4s all ease);
      transform: scale(1.03);
      filter: brightness(0.8);
      -webkit-filter: brightness(0.8);
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 0px;
      bottom: 0px;
      background: fade(@accent,80%);
      .transition(0.4s all ease);
    }
    &:hover {
      &:after {
        height: 5px;
      }
      img {
        filter: brightness(0.5);
        -webkit-filter: brightness(0.5);

      }
      .flex-caption {
        padding-left: 20px;
      }
      .viewtext {
        display: block;
        color: #eee;
        text-shadow: 0 0 2px #000;
        background: fade(#000,70%);
        padding: 10px;
        font-size: 15px;
        font-style: normal;
        font-weight: bold;
        .transition(0.4s all ease-in);
        &:after {
          content: "";
          position: absolute;
          display: block;
          width: 0%;
          height: 4px;
          bottom: 0px;
          left: 0px;
          background: fade(@accent,80%);
          .transition(0.2s all ease);
        }
        &:before {
          content: "";
          position: absolute;
          display: block;
          width: 0%;
          height: 4px;
          top: 0px;
          right: 0px;
          background: fade(@accent,80%);
          .transition(0.2s all ease);
        }
        &:hover {

          &:before, &:after {
            width: 100%;

          }
        }
      }
    }
  }
  .flex-caption {
    /* background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%); */
    position: absolute;
    bottom: 0px;
    display: block;
    pointer-events: none;
    .transition(0.4s all ease);
    width: 100%;
    color: #ddd;
    font-weight: normal;
    text-shadow: 1px 1px 0 #222;
    font-size: 14px;
    padding: 50px 10px 15px 15px;
  }
}