/* Showcase */
#showcase {
  .container {
    padding: 15px 30px;
  }
  #showcase-title {
    margin-top: 20px;
  }
  .showcase {
    padding: 8px;
    overflow: auto;
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  .showcase figure {
    @media screen and (min-width: 767px) and (max-width: 991px){
      &:hover{
        .showcase-caption-title{
          font-weight: bold;
          padding-top: 0px;
          margin-top: 15px;
          font-size: 18px;
        }
      }
    }
    @media screen and (max-width: 767px){
      float: none;
      text-align: center;
      margin: 0px 15px;
    }
      position: relative;
    float: left;
    overflow: hidden;
    background: @accent;
    text-align: center;
    cursor: pointer;
    .transition(0.4 all ease);
    .showcase-caption-title {
      .transform(scale(0.9) translateY(-20px));
      .transition(0.7s all ease);
      @media screen and (min-width: 767px) {
        opacity: 0;
      }
      font-weight: bold;
      padding-top: 15px;
      margin-top: 40px;
      font-size: 18px;
    }
    img {
      position: relative;
      display: block;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      }
    .showcase-caption {
      @media screen and (max-width: 767px) {
        background: fade(@accent, 60%) !important;
      }
      padding: 5px;
      color: white;
      font-weight: lighter;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      &:before {
        pointer-events: none;
      }
      &:after {
        pointer-events: none;
      }
      & > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }


      .showcase-caption::before {
        position: absolute;
        top: 15px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        border-top: solid 2px #eee;
        border-bottom: solid 2px #eee;
        content: '';
        @media screen and (min-width: 767px) {
          opacity: 0;
        }
        transition: opacity 0.35s, transform 0.35s;
        .transform(scale3d(1.4, 1.4, 1));
      }

      .showcase-caption-desc {
        padding: 5px;
          @media screen and (min-width: 767px) {
          opacity: 0;
        }
        .transition(0.7s all ease);
        -webkit-transform: scale(0.9) translateY(40px);
        transform: scale(0.9) translateY(40px);
        @media screen and (max-width: 767px) {
          .transition(0.7s all ease);
          -webkit-transform: scale(0.9) translateY(0px);
          transform: scale(0.9) translateY(0px);
        }
      }


  }
  @media screen and (min-width: 767px) {

    figure:hover .showcase-caption-title {
      -webkit-transform: scale(1) translateY(0px);
      transform: scale(1) translateY(0px);
      opacity: 1;
    }

    figure:hover .showcase-caption::before,
    figure:hover .showcase-caption-desc {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1) translateY(0px);
      transform: scale3d(1, 1, 1) translateY(0px);
    }

    figure:hover .showcase-caption {
      .transition(0.3s all ease);
      //@media screen and (min-width: 767px) {
      background-color: fade(@accent, 50%);
      //}
    }
  }
  figure:hover img {
    opacity: 0.4;
  }
}
