.lens {
  display: block;
  border-bottom: none;
  margin-bottom: 15px;
  margin-top: 0;
  padding: 0 7px;
  float: left;
  position: relative;
  .featured-thumb {
    border-top: none;
    padding: 0px;
    z-index: 10;
    position: relative;
    border: solid 5px #f7f7f7;
    outline: solid 1px #eee;
    img {
      .transform(scale(1.05));
      .transition(0.4s all ease);
      z-index: 12;
      @media screen and (min-width: 767px) {
        &:hover {
          .transform(scale(1));
          .transition(0.4s all ease);
        }
      }
    }
  }
  .out-thumb {
    background: fade(@accent,96%);
    padding: 5px;
    z-index: 15;
    border-bottom: solid 5px #eee;
    box-shadow: 0 1px  0 #ddd;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    left: 6%;
    right: 6%;
    .transition(0.4s all ease);
    bottom: 0;
    pointer-events: none;
    h3 {
      text-align: center;
    }
    h3 a {
      font-size: 14px;
      color: #eee;
      font-weight: bold;
    }
    color: white;
  }
}
