.photography {
  border-bottom: none;
  .featured-thumb {
    border-top: none;
    border: solid 5px @accent;
    position: relative;
  }
  .out-thumb {
    position: absolute;
    bottom: 0px;
    right: 0;
    left: 0;
    padding: 5px;
    padding-bottom: 0;
    background: @accent;
    text-align: center;
    box-shadow: 0 -3px 3px fade(#777,50%);
    h3 a {
      color: white ;
      font-size: 13px;
      .title-font;
    };
  }
}
