@import '../variables';
@import '../functions';
@accent: #00bf8f;
@import '../_init';
@import "../woocommerce";


//logo
#site-logo {
  display: inline-block;
  float: left;
  text-align: center;
  margin-bottom: 22px;
  max-width: 100px;
  max-height: 100px;
  @media screen and (max-width: 767px) {
    float: none;
    max-width: 40px;
    max-height: 40px;
    margin-bottom: 10px;
    display: inline-block;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    float: none;
    max-width: 60px;
    max-height: 60px;
    display: inline-block;
  }
}